{
  "name": "dagor-shader-language-support",
  "displayName": "Dagor Shader Language Support",
  "description": "Language support extension for the Dagor Shader Language.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "dagorsh",
        "aliases": [
          "Dagor Shader Language",
          "dagorsh"
        ],
        "extensions": [
          "sh"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dagorsh",
        "scopeName": "source.dagorsh",
        "path": "./syntaxes/dagorsh.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/vscode": "^1.83.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
