{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Desktop Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "autoAttachChildProcesses": true,
            "preLaunchTask": {
                "type": "npm",
                "script": "watch"
            }
        },
        {
            "name": "Run Web Extension",
            "type": "extensionHost",
            "request": "launch",
            "debugWebWorkerHost": true,
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionDevelopmentKind=web"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": {
                "type": "npm",
                "script": "watch"
            }
        },
        {
            "name": "Attach to Server",
            "type": "node",
            "request": "attach",
            "port": 6009,
            "restart": true,
            "outFiles": [
                "${workspaceFolder}/Dagor-Shader-Language-Server/out/**/*.js"
            ]
        },
        {
            "name": "Run E2E Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index",
                "${workspaceFolder}/testFixture"
            ],
            "outFiles": ["${workspaceFolder}/out/test/**/*.js"],
            "preLaunchTask": {
                "script": "watch-tests",
                "type": "npm"
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "compounds": [
        {
            "name": "Debug Desktop Extension",
            "configurations": ["Run Desktop Extension", "Attach to Server"]
        },
        {
            "name": "Debug Web Extension",
            "configurations": ["Run Web Extension", "Attach to Server"]
        }
    ]
}
